Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.67 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x4b32bee1
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -13718.96125
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8674573e+06      1s
       1       1000   4.8318118e+11  -5.2761227e+06      1s
       2       2913   4.7134522e+11  -5.0267495e+06      1s
       3       4821   4.5954527e+11  -4.7796107e+06      1s
       4       6740   4.4763932e+11  -4.5358338e+06      1s
       5       8647   4.3581738e+11  -4.2996690e+06      1s
       6      10546   4.2396945e+11  -4.0693499e+06      2s
       7      12445   4.1212152e+11  -3.8486344e+06      2s
       8      14351   4.0036960e+11  -3.6317423e+06      2s
       9      16246   3.8847968e+11  -3.4233688e+06      2s
      10      18137   3.7661177e+11  -3.2171184e+06      2s
      11      20043   3.6462987e+11  -3.0197269e+06      2s
      12      21935   3.5172799e+11  -2.8139165e+06      2s
      13      23850   3.3792412e+11  -2.5974246e+06      2s
      14      25743   3.2289827e+11  -2.3726036e+06      2s
      15      27648   3.0685844e+11  -2.1466166e+06      2s
      16      29558   2.8996863e+11  -1.9215664e+06      2s
      17      31463   2.7195286e+11  -1.6947843e+06      2s
      18      33371   2.5289711e+11  -1.4704612e+06      3s
      19      35268   2.3284739e+11  -1.2501310e+06      3s
      20      37184   2.1171970e+11  -1.0381061e+06      3s
      21      39097   1.8953205e+11  -8.3809136e+05      3s
      22      41012   1.6637045e+11  -6.4844625e+05      3s
      23      42929   1.4193889e+11  -4.7734760e+05      3s
      24      44842   1.1660537e+11  -3.3052826e+05      3s
      25      46755   9.0277906e+10  -2.0791411e+05      3s
      26      48685   6.2908494e+10  -1.1378222e+05      3s
      27      50658   3.4505141e+10  -5.1712027e+04      3s
      28      52823   5.0078506e+09  -3.5112983e+04      3s
      29      56707  -2.4925579e+04  -2.5367508e+04      3s

Sifting complete


Root relaxation: objective -2.492575e+04, 59344 iterations, 2.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -24925.75470 -24925.755  0.00%     -    3s

Explored 0 nodes (59344 simplex iterations) in 3.95 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -24925.8 -13719 
No other solutions better than -24925.8

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492575470000e+04, best bound -2.492575470000e+04, gap 0.0000%
real 0m4,687s user 0m4,481s sys 0m0,184s
