Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.66 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0xab602c59
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -13385.35827
Presolve time: 0.96s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8637662e+06      1s
       1       1000   4.8318118e+11  -5.2697901e+06      1s
       2       2923   4.7133522e+11  -5.0138999e+06      1s
       3       4839   4.5934327e+11  -4.7625918e+06      1s
       4       6746   4.4743532e+11  -4.5214021e+06      2s
       5       8660   4.3558538e+11  -4.2880141e+06      2s
       6      10572   4.2370745e+11  -4.0630658e+06      2s
       7      12470   4.1190352e+11  -3.8417152e+06      2s
       8      14370   4.0006560e+11  -3.6259881e+06      2s
       9      16266   3.8812969e+11  -3.4169915e+06      2s
      10      18162   3.7635778e+11  -3.2118826e+06      2s
      11      20064   3.6438788e+11  -3.0199529e+06      2s
      12      21965   3.5158799e+11  -2.8095448e+06      2s
      13      23866   3.3751212e+11  -2.5930818e+06      2s
      14      25773   3.2249027e+11  -2.3658890e+06      2s
      15      27668   3.0638845e+11  -2.1402585e+06      2s
      16      29570   2.8941064e+11  -1.9100214e+06      2s
      17      31476   2.7131887e+11  -1.6809617e+06      3s
      18      33363   2.5217512e+11  -1.4575459e+06      3s
      19      35266   2.3196740e+11  -1.2393908e+06      3s
      20      37168   2.1081372e+11  -1.0279780e+06      3s
      21      39077   1.8862007e+11  -8.2929201e+05      3s
      22      40992   1.6545846e+11  -6.4029933e+05      3s
      23      42901   1.4101491e+11  -4.7342069e+05      3s
      24      44809   1.1568939e+11  -3.2845540e+05      3s
      25      46738   8.9375925e+10  -2.0675911e+05      3s
      26      48666   6.2024514e+10  -1.1191931e+05      3s
      27      50638   3.3557163e+10  -5.0217950e+04      3s
      28      52844   3.9838760e+09  -3.5819830e+04      3s
      29      56781   1.9750237e+06  -3.5627695e+04      4s
      30      61225  -2.4925984e+04  -2.5629263e+04      4s

Sifting complete


Root relaxation: objective -2.492616e+04, 64076 iterations, 2.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -24926.16330 -24926.163  0.00%     -    4s

Explored 0 nodes (64076 simplex iterations) in 4.24 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -24926.2 -13385.4 
No other solutions better than -24926.2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492616330000e+04, best bound -2.492616330000e+04, gap 0.0000%
real 0m4,974s user 0m4,711s sys 0m0,231s
