Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.10 seconds
OBJROW: 400 rows, 40000 columns, 80000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 400 rows, 40000 columns and 80000 nonzeros
Model fingerprint: 0xc03241dd
Variable types: 0 continuous, 40000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -5521.320400
Presolve time: 0.13s
Presolved: 400 rows, 40000 columns, 80000 nonzeros
Variable types: 0 continuous, 40000 integer (40000 binary)

Root relaxation: objective -9.921485e+03, 456 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -9921.485000 -9921.4850  0.00%     -    0s

Explored 0 nodes (456 simplex iterations) in 0.23 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -9921.49 -5521.32 
No other solutions better than -9921.49

Optimal solution found (tolerance 1.00e-04)
Best objective -9.921485000000e+03, best bound -9.921485000000e+03, gap 0.0000%
real 0m0,373s user 0m0,314s sys 0m0,040s
