Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.66 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0xd729d6a6
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -13357.28798
Presolve time: 0.87s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8730789e+06      1s
       1       1000   4.8318117e+11  -5.2829881e+06      1s
       2       2912   4.7147121e+11  -5.0242030e+06      1s
       3       4820   4.5960526e+11  -4.7726534e+06      1s
       4       6737   4.4767931e+11  -4.5287641e+06      1s
       5       8644   4.3573538e+11  -4.2971987e+06      2s
       6      10550   4.2393944e+11  -4.0693739e+06      2s
       7      12456   4.1212151e+11  -3.8471483e+06      2s
       8      14357   4.0026159e+11  -3.6286670e+06      2s
       9      16264   3.8835568e+11  -3.4181766e+06      2s
      10      18161   3.7642777e+11  -3.2139187e+06      2s
      11      20048   3.6453187e+11  -3.0137530e+06      2s
      12      21946   3.5157998e+11  -2.8073596e+06      2s
      13      23848   3.3765212e+11  -2.5929795e+06      2s
      14      25758   3.2270427e+11  -2.3694790e+06      2s
      15      27671   3.0665044e+11  -2.1406083e+06      2s
      16      29572   2.8954064e+11  -1.9158657e+06      2s
      17      31484   2.7149686e+11  -1.6886202e+06      2s
      18      33393   2.5240711e+11  -1.4631640e+06      3s
      19      35310   2.3231939e+11  -1.2440243e+06      3s
      20      37217   2.1121971e+11  -1.0297876e+06      3s
      21      39136   1.8900006e+11  -8.2708439e+05      3s
      22      41056   1.6556246e+11  -6.3963599e+05      3s
      23      42976   1.4134890e+11  -4.7193192e+05      3s
      24      44901   1.1591939e+11  -3.2632009e+05      3s
      25      46813   8.9685918e+10  -2.0530365e+05      3s
      26      48741   6.2340507e+10  -1.1261009e+05      3s
      27      50717   3.3931154e+10  -5.0983550e+04      3s
      28      52929   4.4058655e+09  -3.0089239e+04      3s
      29      56658  -2.4918956e+04  -2.7588799e+04      3s

Sifting complete


Root relaxation: objective -2.492162e+04, 60386 iterations, 2.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -24921.61550 -24921.616  0.00%     -    4s

Explored 0 nodes (60386 simplex iterations) in 4.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -24921.6 -13357.3 
No other solutions better than -24921.6

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492161550000e+04, best bound -2.492161550000e+04, gap 0.0000%
real 0m4,750s user 0m4,594s sys 0m0,133s
