Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.01 seconds
OBJROW: 100 rows, 2500 columns, 5000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 100 rows, 2500 columns and 5000 nonzeros
Model fingerprint: 0x2561e11d
Variable types: 0 continuous, 2500 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -1466.850180
Presolve time: 0.01s
Presolved: 100 rows, 2500 columns, 5000 nonzeros
Variable types: 0 continuous, 2500 integer (2500 binary)

Root relaxation: objective -2.433434e+03, 104 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -2433.434200 -2433.4342  0.00%     -    0s

Explored 0 nodes (104 simplex iterations) in 0.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -2433.43 -1466.85 
No other solutions better than -2433.43

Optimal solution found (tolerance 1.00e-04)
Best objective -2.433434200000e+03, best bound -2.433434200000e+03, gap 0.0000%
real 0m0,065s user 0m0,042s sys 0m0,004s
