Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.67 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0xa549893f
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -14377.58790
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8624618e+06      1s
       1       1000   4.8318118e+11  -5.2625324e+06      1s
       2       2912   4.7121122e+11  -5.0060657e+06      1s
       3       4826   4.5930127e+11  -4.7643368e+06      1s
       4       6729   4.4746333e+11  -4.5262077e+06      1s
       5       8636   4.3560739e+11  -4.2952636e+06      1s
       6      10541   4.2378945e+11  -4.0642199e+06      2s
       7      12444   4.1191752e+11  -3.8422173e+06      2s
       8      14348   3.9999960e+11  -3.6299243e+06      2s
       9      16240   3.8828769e+11  -3.4206165e+06      2s
      10      18143   3.7637978e+11  -3.2169243e+06      2s
      11      20039   3.6448388e+11  -3.0196731e+06      2s
      12      21940   3.5168199e+11  -2.8110636e+06      2s
      13      23838   3.3770612e+11  -2.5899572e+06      2s
      14      25738   3.2267227e+11  -2.3663598e+06      2s
      15      27642   3.0679644e+11  -2.1406281e+06      2s
      16      29544   2.8963064e+11  -1.9111183e+06      2s
      17      31452   2.7146887e+11  -1.6832753e+06      2s
      18      33362   2.5228712e+11  -1.4595663e+06      3s
      19      35270   2.3214540e+11  -1.2378870e+06      3s
      20      37178   2.1091572e+11  -1.0268041e+06      3s
      21      39084   1.8878407e+11  -8.2797209e+05      3s
      22      40996   1.6547647e+11  -6.4408101e+05      3s
      23      42915   1.4107091e+11  -4.7524600e+05      3s
      24      44836   1.1564139e+11  -3.2858972e+05      3s
      25      46754   8.9341926e+10  -2.0597755e+05      3s
      26      48682   6.1772520e+10  -1.1173820e+05      3s
      27      50659   3.3365167e+10  -4.9937365e+04      3s
      28      52926   3.7178826e+09  -3.7747771e+04      3s
      29      56980  -2.4925837e+04  -2.6195507e+04      3s

Sifting complete


Root relaxation: objective -2.492625e+04, 60113 iterations, 2.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -24926.24810 -24926.248  0.00%     -    3s

Explored 0 nodes (60113 simplex iterations) in 3.96 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -24926.2 -14377.6 
No other solutions better than -24926.2

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492624810000e+04, best bound -2.492624810000e+04, gap 0.0000%
real 0m4,706s user 0m4,540s sys 0m0,140s
