Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 2.71 seconds
OBJROW: 2000 rows, 1000000 columns, 2000000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2000 rows, 1000000 columns and 2000000 nonzeros
Model fingerprint: 0x1c62bd4b
Variable types: 0 continuous, 1000000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -27943.37555
Presolve time: 3.73s
Presolved: 2000 rows, 1000000 columns, 2000000 nonzeros
Variable types: 0 continuous, 1000000 integer (1000000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.7494957e+07      5s
       1       2000   1.9587606e+12  -2.1637414e+07      5s
       2       5831   1.9293447e+12  -2.0990238e+07      5s
       3       9650   1.8998968e+12  -2.0355411e+07      6s
       4      13471   1.8704729e+12  -1.9725853e+07      6s
       5      17303   1.8410030e+12  -1.9101919e+07      6s
       6      21105   1.8114992e+12  -1.8498892e+07      7s
       7      24913   1.7820573e+12  -1.7905001e+07      7s
       8      28713   1.7527615e+12  -1.7321183e+07      7s
       9      32515   1.7233996e+12  -1.6749098e+07      8s
      10      36329   1.6939558e+12  -1.6181471e+07      8s
      11      40131   1.6644780e+12  -1.5631783e+07      8s
      12      43927   1.6324442e+12  -1.5037703e+07      9s
      13      47734   1.5977504e+12  -1.4404427e+07      9s
      14      51533   1.5603827e+12  -1.3744312e+07      9s
      15      55336   1.5205330e+12  -1.3050284e+07      9s
      16      59139   1.4778613e+12  -1.2329669e+07     10s
      17      62951   1.4326137e+12  -1.1590339e+07     10s
      18      66768   1.3846182e+12  -1.0831032e+07     10s
      19      70590   1.3340046e+12  -1.0062095e+07     11s
      20      74422   1.2809892e+12  -9.2799289e+06     11s
      21      78259   1.2251098e+12  -8.4895532e+06     11s
      22      82075   1.1668285e+12  -7.7041020e+06     12s
      23      85893   1.1057132e+12  -6.9229661e+06     12s
      24      89706   1.0422220e+12  -6.1556816e+06     12s
      25      93538   9.7565694e+11  -5.4012939e+06     13s
      26      97367   9.0631594e+11  -4.6774600e+06     13s
      27     101204   8.3475302e+11  -3.9770517e+06     13s
      28     105050   7.6046821e+11  -3.3074984e+06     14s
      29     108892   6.8376950e+11  -2.6805842e+06     14s
      30     112719   6.0396892e+11  -2.1059517e+06     14s
      31     116553   5.2207444e+11  -1.5846563e+06     15s
      32     120390   4.3708011e+11  -1.1257388e+06     15s
      33     124229   3.4946591e+11  -7.3615748e+05     15s
      34     128068   2.5925385e+11  -4.2763641e+05     16s
      35     131944   1.6645195e+11  -2.0634798e+05     16s
      36     135958   7.1094203e+10  -7.8337568e+04     16s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  145113   -4.9926372e+04   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -4.992637e+04, 145113 iterations, 12.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -49926.37160 -49926.372  0.00%     -   18s

Explored 0 nodes (145113 simplex iterations) in 18.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -49926.4 -27943.4 
No other solutions better than -49926.4

Optimal solution found (tolerance 1.00e-04)
Best objective -4.992637160000e+04, best bound -4.992637160000e+04, gap 0.0000%
real 0m21,354s user 0m20,702s sys 0m0,616s
