Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 2.73 seconds
OBJROW: 2000 rows, 1000000 columns, 2000000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2000 rows, 1000000 columns and 2000000 nonzeros
Model fingerprint: 0x9d2fb74b
Variable types: 0 continuous, 1000000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -27417.67243
Presolve time: 3.74s
Presolved: 2000 rows, 1000000 columns, 2000000 nonzeros
Variable types: 0 continuous, 1000000 integer (1000000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.7486417e+07      5s
       1       2000   1.9587606e+12  -2.1625618e+07      5s
       2       5842   1.9293347e+12  -2.0987691e+07      5s
       3       9675   1.8999108e+12  -2.0356092e+07      6s
       4      13515   1.8704009e+12  -1.9728453e+07      6s
       5      17337   1.8408290e+12  -1.9110825e+07      6s
       6      21150   1.8112072e+12  -1.8510071e+07      7s
       7      24968   1.7818713e+12  -1.7911417e+07      7s
       8      28772   1.7524155e+12  -1.7333164e+07      7s
       9      32567   1.7230636e+12  -1.6756585e+07      8s
      10      36365   1.6936278e+12  -1.6194585e+07      8s
      11      40160   1.6643660e+12  -1.5642008e+07      8s
      12      43946   1.6323502e+12  -1.5048265e+07      9s
      13      47755   1.5977004e+12  -1.4416366e+07      9s
      14      51547   1.5604907e+12  -1.3744947e+07      9s
      15      55339   1.5204270e+12  -1.3044408e+07     10s
      16      59155   1.4778053e+12  -1.2330384e+07     10s
      17      62962   1.4327297e+12  -1.1587563e+07     10s
      18      66775   1.3848722e+12  -1.0828097e+07     11s
      19      70572   1.3343566e+12  -1.0061684e+07     11s
      20      74388   1.2811632e+12  -9.2740892e+06     11s
      21      78218   1.2252958e+12  -8.4863799e+06     11s
      22      82055   1.1669225e+12  -7.7041123e+06     12s
      23      85873   1.1059632e+12  -6.9336504e+06     12s
      24      89687   1.0424500e+12  -6.1616980e+06     13s
      25      93513   9.7613694e+11  -5.4071267e+06     13s
      26      97337   9.0725593e+11  -4.6766401e+06     13s
      27     101183   8.3536702e+11  -3.9790419e+06     13s
      28     105009   7.6138220e+11  -3.3149462e+06     14s
      29     108824   6.8455949e+11  -2.6884457e+06     14s
      30     112661   6.0472091e+11  -2.1090441e+06     14s
      31     116489   5.2229444e+11  -1.5888669e+06     15s
      32     120314   4.3771610e+11  -1.1295837e+06     15s
      33     124136   3.5020589e+11  -7.4045594e+05     15s
      34     127984   2.5996584e+11  -4.3164264e+05     16s
      35     131850   1.6737193e+11  -2.0802176e+05     16s
      36     135867   7.1938182e+10  -7.9261553e+04     16s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  144607   -4.9926226e+04   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -4.992623e+04, 144607 iterations, 12.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -49926.22630 -49926.226  0.00%     -   18s

Explored 0 nodes (144607 simplex iterations) in 18.54 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -49926.2 -27417.7 
No other solutions better than -49926.2

Optimal solution found (tolerance 1.00e-04)
Best objective -4.992622630000e+04, best bound -4.992622630000e+04, gap 0.0000%
real 0m21,437s user 0m20,799s sys 0m0,599s
