Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.65 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x505737f6
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -13232.85179
Presolve time: 0.87s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8888396e+06      1s
       1       1000   4.8318116e+11  -5.2867799e+06      1s
       2       2913   4.7133120e+11  -5.0303951e+06      1s
       3       4832   4.5940925e+11  -4.7817643e+06      1s
       4       6742   4.4759330e+11  -4.5390546e+06      1s
       5       8650   4.3583736e+11  -4.3038834e+06      2s
       6      10556   4.2400143e+11  -4.0736280e+06      2s
       7      12466   4.1217550e+11  -3.8504256e+06      2s
       8      14368   4.0030558e+11  -3.6357033e+06      2s
       9      16268   3.8842566e+11  -3.4222235e+06      2s
      10      18162   3.7658776e+11  -3.2133216e+06      2s
      11      20065   3.6461986e+11  -3.0121810e+06      2s
      12      21954   3.5172997e+11  -2.8010984e+06      2s
      13      23853   3.3774610e+11  -2.5880940e+06      2s
      14      25763   3.2281025e+11  -2.3689348e+06      2s
      15      27672   3.0676443e+11  -2.1437547e+06      2s
      16      29578   2.8981462e+11  -1.9164792e+06      2s
      17      31478   2.7170485e+11  -1.6865033e+06      2s
      18      33378   2.5261310e+11  -1.4613528e+06      3s
      19      35281   2.3249138e+11  -1.2380063e+06      3s
      20      37187   2.1119970e+11  -1.0273932e+06      3s
      21      39094   1.8897606e+11  -8.2748724e+05      3s
      22      41006   1.6566445e+11  -6.4128396e+05      3s
      23      42916   1.4135089e+11  -4.7254774e+05      3s
      24      44839   1.1613938e+11  -3.2696057e+05      3s
      25      46757   8.9907912e+10  -2.0576448e+05      3s
      26      48690   6.2538501e+10  -1.1271635e+05      3s
      27      50661   3.4199148e+10  -5.0952849e+04      3s
      28      52856   4.8078556e+09  -3.0831317e+04      3s
      29      56806   1.9750291e+06  -3.0729524e+04      3s
      30      60780  -2.4921079e+04  -2.5968223e+04      4s

Sifting complete


Root relaxation: objective -2.492108e+04, 63937 iterations, 2.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -24921.07890 -24921.079  0.00%     -    4s

Explored 0 nodes (63937 simplex iterations) in 4.17 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -24921.1 -13232.9 
No other solutions better than -24921.1

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492107890000e+04, best bound -2.492107890000e+04, gap 0.0000%
real 0m4,891s user 0m4,724s sys 0m0,144s
