Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.66 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x688642ad
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -125424.2525
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.3142738e+07      1s
       1       1000   4.8312496e+11  -5.8018597e+07      1s
       2       2917   4.7513706e+11  -5.6131026e+07      1s
       3       4836   4.6318526e+11  -5.3357992e+07      1s
       4       6745   4.5133154e+11  -5.0667756e+07      1s
       5       8659   4.3938988e+11  -4.8106166e+07      1s
       6      10571   4.2759230e+11  -4.5540865e+07      2s
       7      12471   4.1568678e+11  -4.3087626e+07      2s
       8      14369   4.0392733e+11  -4.0665586e+07      2s
       9      16261   3.9204795e+11  -3.8302789e+07      2s
      10      18154   3.8017665e+11  -3.6031924e+07      2s
      11      20049   3.6828741e+11  -3.3818564e+07      2s
      12      21943   3.5530632e+11  -3.1520461e+07      2s
      13      23832   3.4141939e+11  -2.9113923e+07      2s
      14      25734   3.2655065e+11  -2.6610570e+07      2s
      15      27642   3.1057412e+11  -2.4078005e+07      2s
      16      29537   2.9359382e+11  -2.1538734e+07      2s
      17      31431   2.7548179e+11  -1.9034685e+07      2s
      18      33337   2.5641004e+11  -1.6505615e+07      2s
      19      35245   2.3618062e+11  -1.4075181e+07      3s
      20      37163   2.1511152e+11  -1.1726065e+07      3s
      21      39071   2.0031969e+11  -1.0214992e+07      3s
      22      40979   1.7722130e+11  -8.0258949e+06      3s
      23      42895   1.6105998e+11  -6.6620320e+06      3s
      24      44809   1.3562645e+11  -4.8034124e+06      3s
      25      46721   1.1810173e+11  -3.6990022e+06      3s
      26      48628   9.0575176e+10  -2.2771998e+06      3s
      27      50545   7.1625146e+10  -1.5162973e+06      3s
      28      52501   4.2307636e+10  -6.9372864e+05      3s
      29      54535   2.2064365e+10  -3.7174918e+05      3s

Sifting complete


Root relaxation: objective -2.492047e+05, 58626 iterations, 2.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -249204.7130 -249204.71  0.00%     -    3s

Explored 0 nodes (58626 simplex iterations) in 3.82 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -249205 -125424 
No other solutions better than -249205

Optimal solution found (tolerance 1.00e-04)
Best objective -2.492047130000e+05, best bound -2.492047130000e+05, gap 0.0000%
real 0m4,553s user 0m4,380s sys 0m0,152s
