Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.68 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x38096d89
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -121956.8419
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.3218326e+07      1s
       1       1000   4.8312488e+11  -5.8114189e+07      1s
       2       2914   4.7520098e+11  -5.6244617e+07      1s
       3       4821   4.6339118e+11  -5.3433785e+07      1s
       4       6733   4.5150946e+11  -5.0704576e+07      1s
       5       8633   4.3968181e+11  -4.8036133e+07      1s
       6      10537   4.2775422e+11  -4.5490722e+07      2s
       7      12428   4.1590871e+11  -4.2996050e+07      2s
       8      14324   4.0410127e+11  -4.0570392e+07      2s
       9      16226   3.9232189e+11  -3.8191545e+07      2s
      10      18129   3.8039459e+11  -3.5896996e+07      2s
      11      20025   3.6857735e+11  -3.3709818e+07      2s
      12      21928   3.5572027e+11  -3.1389751e+07      2s
      13      23824   3.4168135e+11  -2.9028450e+07      2s
      14      25718   3.2657463e+11  -2.6575233e+07      2s
      15      27628   3.1056410e+11  -2.4074107e+07      2s
      16      29525   2.9342782e+11  -2.1513535e+07      2s
      17      31425   2.7549378e+11  -1.8973646e+07      2s
      18      33329   2.5634204e+11  -1.6470777e+07      2s
      19      35225   2.3612662e+11  -1.4017847e+07      3s
      20      37147   2.1488555e+11  -1.1662966e+07      3s
      21      39067   2.0007173e+11  -1.0148661e+07      3s
      22      40982   1.7708132e+11  -7.9855628e+06      3s
      23      42892   1.6090401e+11  -6.6372068e+06      3s
      24      44810   1.3556447e+11  -4.7988926e+06      3s
      25      46726   1.1811373e+11  -3.7033542e+06      3s
      26      48644   9.0815134e+10  -2.2803291e+06      3s
      27      50569   7.1873098e+10  -1.5190860e+06      3s
      28      52528   4.2177669e+10  -6.9113608e+05      3s
      29      54550   2.1902405e+10  -3.6887364e+05      3s
      30      57698   1.0334933e+09  -2.9617785e+05      3s

Sifting complete


Root relaxation: objective -2.491726e+05, 61469 iterations, 2.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -249172.6140 -249172.61  0.00%     -    3s

Explored 0 nodes (61469 simplex iterations) in 3.97 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -249173 -121957 
No other solutions better than -249173

Optimal solution found (tolerance 1.00e-04)
Best objective -2.491726140000e+05, best bound -2.491726140000e+05, gap 0.0000%
real 0m4,726s user 0m4,530s sys 0m0,173s
