Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.66 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x75701f1e
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -124376.9302
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.3215314e+07      1s
       1       1000   4.8312489e+11  -5.8092129e+07      1s
       2       2913   4.7524898e+11  -5.6237587e+07      1s
       3       4821   4.6342919e+11  -5.3475320e+07      1s
       4       6739   4.5166946e+11  -5.0781319e+07      1s
       5       8643   4.3979780e+11  -4.8138269e+07      2s
       6      10553   4.2796222e+11  -4.5544717e+07      2s
       7      12445   4.1607270e+11  -4.3123104e+07      2s
       8      14338   4.0425925e+11  -4.0733217e+07      2s
       9      16248   3.9235788e+11  -3.8394974e+07      2s
      10      18139   3.8053857e+11  -3.6155754e+07      2s
      11      20038   3.6870132e+11  -3.3976194e+07      2s
      12      21946   3.5576423e+11  -3.1701739e+07      2s
      13      23846   3.4195729e+11  -2.9266497e+07      2s
      14      25751   3.2703854e+11  -2.6774550e+07      2s
      15      27648   3.1104601e+11  -2.4243461e+07      2s
      16      29553   2.9409970e+11  -2.1662451e+07      2s
      17      31455   2.7597167e+11  -1.9113363e+07      2s
      18      33361   2.5687592e+11  -1.6615079e+07      3s
      19      35269   2.3687247e+11  -1.4154427e+07      3s
      20      37189   2.1571939e+11  -1.1766484e+07      3s
      21      39100   2.0095155e+11  -1.0236481e+07      3s
      22      41010   1.7769318e+11  -8.0457096e+06      3s
      23      42927   1.6151787e+11  -6.6742851e+06      3s
      24      44835   1.3626832e+11  -4.7891421e+06      3s
      25      46750   1.1846165e+11  -3.6816128e+06      3s
      26      48671   9.1017084e+10  -2.2850280e+06      3s
      27      50584   7.2107042e+10  -1.5349466e+06      3s
      28      52543   4.2561577e+10  -6.9261981e+05      3s
      29      54554   2.1854414e+10  -3.6914904e+05      3s
      30      57474   1.2134485e+09  -2.9105700e+05      4s

Sifting complete


Root relaxation: objective -2.491657e+05, 61590 iterations, 2.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -249165.7020 -249165.70  0.00%     -    4s

Explored 0 nodes (61590 simplex iterations) in 4.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -249166 -124377 
No other solutions better than -249166

Optimal solution found (tolerance 1.00e-04)
Best objective -2.491657020000e+05, best bound -2.491657020000e+05, gap 0.0000%
real 0m4,826s user 0m4,598s sys 0m0,200s
