Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.10 seconds
OBJROW: 400 rows, 40000 columns, 80000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 400 rows, 40000 columns and 80000 nonzeros
Model fingerprint: 0x824dea02
Variable types: 0 continuous, 40000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -46789.87883
Presolve time: 0.12s
Presolved: 400 rows, 40000 columns, 80000 nonzeros
Variable types: 0 continuous, 40000 integer (40000 binary)

Root relaxation: objective -9.922445e+04, 520 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -99224.44900 -99224.449  0.00%     -    0s

Explored 0 nodes (520 simplex iterations) in 0.23 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -99224.4 -46789.9 
No other solutions better than -99224.4

Optimal solution found (tolerance 1.00e-04)
Best objective -9.922444900000e+04, best bound -9.922444900000e+04, gap 0.0000%
real 0m0,373s user 0m0,323s sys 0m0,032s
