Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 2.74 seconds
OBJROW: 2000 rows, 1000000 columns, 2000000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2000 rows, 1000000 columns and 2000000 nonzeros
Model fingerprint: 0xd955daca
Variable types: 0 continuous, 1000000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -254420.0458
Presolve time: 3.76s
Presolved: 2000 rows, 1000000 columns, 2000000 nonzeros
Variable types: 0 continuous, 1000000 integer (1000000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -2.5260154e+08      5s
       1       2000   1.9585356e+12  -2.3788334e+08      5s
       2       5836   1.9290679e+12  -2.3073236e+08      5s
       3       9663   1.8997622e+12  -2.2383321e+08      6s
       4      13498   1.8704847e+12  -2.1695886e+08      6s
       5      17321   1.8410853e+12  -2.1021588e+08      6s
       6      21149   1.8118400e+12  -2.0355413e+08      7s
       7      24944   1.7824768e+12  -1.9703102e+08      7s
       8      28759   1.7530497e+12  -1.9060618e+08      7s
       9      32569   1.7235648e+12  -1.8423585e+08      8s
      10      36364   1.6941759e+12  -1.7797774e+08      8s
      11      40157   1.6645631e+12  -1.7186441e+08      8s
      12      43949   1.6325006e+12  -1.6536943e+08      9s
      13      47752   1.5979243e+12  -1.5846841e+08      9s
      14      51564   1.5605844e+12  -1.5119706e+08      9s
      15      55371   1.5207387e+12  -1.4356034e+08     10s
      16      59163   1.4782074e+12  -1.3566687e+08     10s
      17      62971   1.4331286e+12  -1.2750076e+08     10s
      18      66769   1.3852802e+12  -1.1919329e+08     11s
      19      70567   1.3346543e+12  -1.1073276e+08     11s
      20      74393   1.2812610e+12  -1.0210930e+08     11s
      21      78209   1.2253823e+12  -9.3389468e+07     12s
      22      82033   1.1667823e+12  -8.4696034e+07     12s
      23      85840   1.1056609e+12  -7.6076612e+07     12s
      24      89668   1.0415984e+12  -6.7657385e+07     13s
      25      93500   9.7502876e+11  -5.9413784e+07     13s
      26      97327   9.0597196e+11  -5.1383359e+07     13s
      27     101150   8.3429014e+11  -4.3652509e+07     14s
      28     104988   7.6002536e+11  -3.6339475e+07     14s
      29     108831   6.8321169e+11  -2.9408161e+07     14s
      30     112665   6.0360124e+11  -2.3043697e+07     14s
      31     116487   5.2129807e+11  -1.7315703e+07     15s
      32     120323   4.6479674e+11  -1.3852740e+07     15s
      33     124160   3.7723406e+11  -9.2656230e+06     15s
      34     128006   3.1651862e+11  -6.6980226e+06     16s
      35     131856   2.2388267e+11  -3.6074207e+06     16s
      36     135724   1.6025105e+11  -2.0852744e+06     16s
      37     139775   6.2156211e+10  -7.3910282e+05     17s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  148656   -4.9916660e+05   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -4.991666e+05, 148656 iterations, 13.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -499166.6040 -499166.60  0.00%     -   19s

Explored 0 nodes (148656 simplex iterations) in 19.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -499167 -254420 
No other solutions better than -499167

Optimal solution found (tolerance 1.00e-04)
Best objective -4.991666040000e+05, best bound -4.991666040000e+05, gap 0.0000%
real 0m22,022s user 0m21,360s sys 0m0,615s
