Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.67 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0xb1960d50
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -132514.4510
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.3119241e+07      1s
       1       1000   4.8312498e+11  -5.8002697e+07      1s
       2       2917   4.7506908e+11  -5.6117355e+07      1s
       3       4827   4.6334128e+11  -5.3366923e+07      1s
       4       6734   4.5140556e+11  -5.0691657e+07      1s
       5       8637   4.3957790e+11  -4.8106291e+07      1s
       6      10541   4.2770031e+11  -4.5599090e+07      2s
       7      12440   4.1590279e+11  -4.3108404e+07      2s
       8      14342   4.0400135e+11  -4.0695677e+07      2s
       9      16239   3.9210397e+11  -3.8359981e+07      2s
      10      18138   3.8011467e+11  -3.6101767e+07      2s
      11      20043   3.6824543e+11  -3.3930184e+07      2s
      12      21949   3.5536833e+11  -3.1542811e+07      2s
      13      23847   3.4129541e+11  -2.9090042e+07      2s
      14      25747   3.2619068e+11  -2.6651258e+07      2s
      15      27652   3.1026015e+11  -2.4166416e+07      2s
      16      29548   2.9333184e+11  -2.1620902e+07      2s
      17      31447   2.7528780e+11  -1.9072148e+07      2s
      18      33355   2.5629004e+11  -1.6547330e+07      3s
      19      35267   2.3610061e+11  -1.4060286e+07      3s
      20      37176   2.2186855e+11  -1.2444368e+07      3s
      21      39081   1.9960778e+11  -1.0154615e+07      3s
      22      40992   1.8436814e+11  -8.6817426e+06      3s
      23      42907   1.6016012e+11  -6.5847422e+06      3s
      24      44818   1.4323307e+11  -5.3159940e+06      3s
      25      46735   1.1695194e+11  -3.6170083e+06      3s
      26      48654   9.8667536e+10  -2.6367311e+06      3s
      27      50578   7.0201453e+10  -1.4686234e+06      3s
      28      52515   5.0801713e+10  -8.8591276e+05      3s
      29      54535   2.0196812e+10  -3.5090829e+05      3s
      30      58695   3.3742387e+07  -3.2993873e+05      4s

Sifting complete


Root relaxation: objective -2.491951e+05, 62622 iterations, 2.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -249195.1160 -249195.12  0.00%     -    4s

Explored 0 nodes (62622 simplex iterations) in 4.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -249195 -132514 
No other solutions better than -249195

Optimal solution found (tolerance 1.00e-04)
Best objective -2.491951160000e+05, best bound -2.491951160000e+05, gap 0.0000%
real 0m4,819s user 0m4,641s sys 0m0,156s
