Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.10 seconds
OBJROW: 400 rows, 40000 columns, 80000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 400 rows, 40000 columns and 80000 nonzeros
Model fingerprint: 0xbcfdc4c3
Variable types: 0 continuous, 40000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -54214.43229
Presolve time: 0.12s
Presolved: 400 rows, 40000 columns, 80000 nonzeros
Variable types: 0 continuous, 40000 integer (40000 binary)

Root relaxation: objective -9.921850e+04, 501 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -99218.49900 -99218.499  0.00%     -    0s

Explored 0 nodes (501 simplex iterations) in 0.23 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -99218.5 -54214.4 
No other solutions better than -99218.5

Optimal solution found (tolerance 1.00e-04)
Best objective -9.921849900000e+04, best bound -9.921849900000e+04, gap 0.0000%
real 0m0,384s user 0m0,315s sys 0m0,048s
