Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 69279 (2500)
Clp0006I 95  Obj -2463 Primal inf 44.999996 (37)
Clp0006I 136  Obj -2449
Clp0000I Optimal - objective value -2449
Clp0000I Optimal - objective value -2449
Node 0 depth 0 unsatisfied 0 sum 0 obj -2449 guess -2449 branching on -1
Clp0000I Optimal - objective value -2449
Cbc0004I Integer solution of -2449 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2449, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2449
Clp0000I Optimal - objective value -2449
x_40 = 1
x_53 = 1
x_143 = 1
x_185 = 1
x_237 = 1
x_262 = 1
x_345 = 1
x_358 = 1
x_428 = 1
x_496 = 1
x_522 = 1
x_564 = 1
x_631 = 1
x_674 = 1
x_744 = 1
x_755 = 1
x_830 = 1
x_852 = 1
x_906 = 1
x_997 = 1
x_1011 = 1
x_1071 = 1
x_1101 = 1
x_1159 = 1
x_1238 = 1
x_1254 = 1
x_1349 = 1
x_1350 = 1
x_1420 = 1
x_1473 = 1
x_1518 = 1
x_1598 = 1
x_1639 = 1
x_1677 = 1
x_1726 = 1
x_1784 = 1
x_1836 = 1
x_1865 = 1
x_1933 = 1
x_1963 = 1
x_2041 = 1
x_2069 = 1
x_2142 = 1
x_2166 = 1
x_2207 = 1
x_2279 = 1
x_2310 = 1
x_2382 = 1
x_2425 = 1
x_2467 = 1
real 0m0,041s user 0m0,040s sys 0m0,001s
