Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68236 (2500)
Clp0006I 92  Obj -2476 Primal inf 68.999997 (33)
Clp0006I 134  Obj -2460 Primal inf 18.999998 (17)
Clp0006I 150  Obj -2459
Clp0000I Optimal - objective value -2459
Clp0000I Optimal - objective value -2459
Node 0 depth 0 unsatisfied 0 sum 0 obj -2459 guess -2459 branching on -1
Clp0000I Optimal - objective value -2459
Cbc0004I Integer solution of -2459 found after 0 iterations and 0 nodes (0.02 seconds)
Cbc0001I Search completed - best objective -2459, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2459
Clp0000I Optimal - objective value -2459
x_47 = 1
x_68 = 1
x_100 = 1
x_163 = 1
x_243 = 1
x_290 = 1
x_307 = 1
x_355 = 1
x_414 = 1
x_479 = 1
x_530 = 1
x_591 = 1
x_637 = 1
x_676 = 1
x_731 = 1
x_760 = 1
x_827 = 1
x_867 = 1
x_944 = 1
x_974 = 1
x_1006 = 1
x_1072 = 1
x_1135 = 1
x_1166 = 1
x_1232 = 1
x_1252 = 1
x_1336 = 1
x_1383 = 1
x_1421 = 1
x_1454 = 1
x_1515 = 1
x_1558 = 1
x_1648 = 1
x_1688 = 1
x_1711 = 1
x_1770 = 1
x_1849 = 1
x_1873 = 1
x_1945 = 1
x_1959 = 1
x_2039 = 1
x_2069 = 1
x_2142 = 1
x_2178 = 1
x_2225 = 1
x_2296 = 1
x_2301 = 1
x_2384 = 1
x_2412 = 1
x_2453 = 1
real 0m0,041s user 0m0,033s sys 0m0,007s
