Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 69002 (2500)
Clp0006I 90  Obj -2474 Primal inf 68.999995 (46)
Clp0006I 146  Obj -2454 Primal inf 13.999999 (14)
Clp0006I 148  Obj -2453
Clp0000I Optimal - objective value -2453
Clp0000I Optimal - objective value -2453
Node 0 depth 0 unsatisfied 0 sum 0 obj -2453 guess -2453 branching on -1
Clp0000I Optimal - objective value -2453
Cbc0004I Integer solution of -2453 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2453, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2453
Clp0000I Optimal - objective value -2453
x_6 = 1
x_51 = 1
x_128 = 1
x_162 = 1
x_226 = 1
x_298 = 1
x_341 = 1
x_394 = 1
x_435 = 1
x_493 = 1
x_513 = 1
x_590 = 1
x_609 = 1
x_688 = 1
x_717 = 1
x_765 = 1
x_818 = 1
x_881 = 1
x_907 = 1
x_958 = 1
x_1039 = 1
x_1072 = 1
x_1136 = 1
x_1182 = 1
x_1220 = 1
x_1287 = 1
x_1311 = 1
x_1392 = 1
x_1403 = 1
x_1469 = 1
x_1547 = 1
x_1552 = 1
x_1625 = 1
x_1674 = 1
x_1733 = 1
x_1779 = 1
x_1845 = 1
x_1899 = 1
x_1930 = 1
x_1950 = 1
x_2005 = 1
x_2066 = 1
x_2121 = 1
x_2177 = 1
x_2214 = 1
x_2284 = 1
x_2310 = 1
x_2354 = 1
x_2423 = 1
x_2496 = 1
real 0m0,030s user 0m0,026s sys 0m0,005s
