Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68438 (2500)
Clp0006I 93  Obj -2472 Primal inf 64.999995 (47)
Clp0006I 133  Obj -2451 Primal inf 75.999996 (37)
Clp0006I 155  Obj -2448
Clp0000I Optimal - objective value -2448
Clp0000I Optimal - objective value -2448
Node 0 depth 0 unsatisfied 0 sum 0 obj -2448 guess -2448 branching on -1
Clp0000I Optimal - objective value -2448
Cbc0004I Integer solution of -2448 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2448, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2448
Clp0000I Optimal - objective value -2448
x_7 = 1
x_80 = 1
x_115 = 1
x_174 = 1
x_218 = 1
x_262 = 1
x_342 = 1
x_378 = 1
x_404 = 1
x_459 = 1
x_548 = 1
x_596 = 1
x_622 = 1
x_661 = 1
x_721 = 1
x_764 = 1
x_800 = 1
x_869 = 1
x_906 = 1
x_987 = 1
x_1038 = 1
x_1060 = 1
x_1127 = 1
x_1181 = 1
x_1235 = 1
x_1255 = 1
x_1308 = 1
x_1351 = 1
x_1447 = 1
x_1486 = 1
x_1541 = 1
x_1566 = 1
x_1603 = 1
x_1673 = 1
x_1743 = 1
x_1783 = 1
x_1826 = 1
x_1870 = 1
x_1925 = 1
x_1990 = 1
x_2013 = 1
x_2089 = 1
x_2102 = 1
x_2182 = 1
x_2244 = 1
x_2299 = 1
x_2329 = 1
x_2367 = 1
x_2434 = 1
x_2495 = 1
real 0m0,036s user 0m0,033s sys 0m0,003s
