Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68710 (2500)
Clp0006I 89  Obj -2459 Primal inf 69.999995 (47)
Clp0006I 132  Obj -2449
Clp0000I Optimal - objective value -2449
Clp0000I Optimal - objective value -2449
Node 0 depth 0 unsatisfied 0 sum 0 obj -2449 guess -2449 branching on -1
Clp0000I Optimal - objective value -2449
Cbc0004I Integer solution of -2449 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2449, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2449
Clp0000I Optimal - objective value -2449
x_14 = 1
x_60 = 1
x_107 = 1
x_185 = 1
x_229 = 1
x_266 = 1
x_341 = 1
x_352 = 1
x_446 = 1
x_498 = 1
x_522 = 1
x_568 = 1
x_628 = 1
x_683 = 1
x_715 = 1
x_763 = 1
x_832 = 1
x_850 = 1
x_943 = 1
x_951 = 1
x_1008 = 1
x_1087 = 1
x_1105 = 1
x_1177 = 1
x_1221 = 1
x_1254 = 1
x_1311 = 1
x_1384 = 1
x_1445 = 1
x_1490 = 1
x_1539 = 1
x_1559 = 1
x_1606 = 1
x_1688 = 1
x_1720 = 1
x_1786 = 1
x_1812 = 1
x_1892 = 1
x_1923 = 1
x_1994 = 1
x_2025 = 1
x_2076 = 1
x_2103 = 1
x_2167 = 1
x_2231 = 1
x_2297 = 1
x_2319 = 1
x_2374 = 1
x_2449 = 1
x_2480 = 1
real 0m0,037s user 0m0,028s sys 0m0,009s
