Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 636089 (2500)
Clp0006I 90  Obj -24313 Primal inf 29.999998 (23)
Clp0006I 115  Obj -24248
Clp0000I Optimal - objective value -24248
Clp0000I Optimal - objective value -24248
Node 0 depth 0 unsatisfied 0 sum 0 obj -24248 guess -24248 branching on -1
Clp0000I Optimal - objective value -24248
Cbc0004I Integer solution of -24248 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24248, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24248
Clp0000I Optimal - objective value -24248
x_43 = 1
x_95 = 1
x_135 = 1
x_176 = 1
x_246 = 1
x_286 = 1
x_306 = 1
x_361 = 1
x_448 = 1
x_499 = 1
x_520 = 1
x_571 = 1
x_624 = 1
x_668 = 1
x_703 = 1
x_752 = 1
x_816 = 1
x_889 = 1
x_908 = 1
x_981 = 1
x_1041 = 1
x_1073 = 1
x_1119 = 1
x_1162 = 1
x_1222 = 1
x_1279 = 1
x_1344 = 1
x_1354 = 1
x_1440 = 1
x_1478 = 1
x_1514 = 1
x_1592 = 1
x_1601 = 1
x_1663 = 1
x_1738 = 1
x_1765 = 1
x_1805 = 1
x_1887 = 1
x_1947 = 1
x_1983 = 1
x_2032 = 1
x_2067 = 1
x_2110 = 1
x_2180 = 1
x_2200 = 1
x_2275 = 1
x_2307 = 1
x_2359 = 1
x_2427 = 1
x_2484 = 1
real 0m0,036s user 0m0,032s sys 0m0,005s
