Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 626998 (2500)
Clp0006I 94  Obj -24333 Primal inf 11.999999 (11)
Clp0006I 121  Obj -24289
Clp0000I Optimal - objective value -24289
Clp0000I Optimal - objective value -24289
Node 0 depth 0 unsatisfied 0 sum 0 obj -24289 guess -24289 branching on -1
Clp0000I Optimal - objective value -24289
Cbc0004I Integer solution of -24289 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24289, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24289
Clp0000I Optimal - objective value -24289
x_23 = 1
x_98 = 1
x_121 = 1
x_186 = 1
x_218 = 1
x_281 = 1
x_309 = 1
x_383 = 1
x_407 = 1
x_465 = 1
x_517 = 1
x_570 = 1
x_600 = 1
x_656 = 1
x_719 = 1
x_752 = 1
x_808 = 1
x_860 = 1
x_949 = 1
x_995 = 1
x_1039 = 1
x_1091 = 1
x_1126 = 1
x_1162 = 1
x_1230 = 1
x_1261 = 1
x_1343 = 1
x_1375 = 1
x_1447 = 1
x_1482 = 1
x_1540 = 1
x_1566 = 1
x_1628 = 1
x_1653 = 1
x_1737 = 1
x_1774 = 1
x_1846 = 1
x_1879 = 1
x_1913 = 1
x_1988 = 1
x_2005 = 1
x_2085 = 1
x_2142 = 1
x_2172 = 1
x_2201 = 1
x_2294 = 1
x_2314 = 1
x_2377 = 1
x_2404 = 1
x_2484 = 1
real 0m0,038s user 0m0,030s sys 0m0,008s
