Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 625358 (2500)
Clp0006I 89  Obj -24310 Primal inf 32.999997 (25)
Clp0006I 125  Obj -24242 Primal inf 6.9999993 (7)
Clp0006I 127  Obj -24239
Clp0000I Optimal - objective value -24239
Clp0000I Optimal - objective value -24239
Node 0 depth 0 unsatisfied 0 sum 0 obj -24239 guess -24239 branching on -1
Clp0000I Optimal - objective value -24239
Cbc0004I Integer solution of -24239 found after 0 iterations and 0 nodes (0.02 seconds)
Cbc0001I Search completed - best objective -24239, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24239
Clp0000I Optimal - objective value -24239
x_46 = 1
x_80 = 1
x_111 = 1
x_195 = 1
x_208 = 1
x_272 = 1
x_328 = 1
x_363 = 1
x_420 = 1
x_469 = 1
x_512 = 1
x_556 = 1
x_647 = 1
x_675 = 1
x_736 = 1
x_791 = 1
x_848 = 1
x_871 = 1
x_926 = 1
x_966 = 1
x_1007 = 1
x_1094 = 1
x_1117 = 1
x_1152 = 1
x_1231 = 1
x_1283 = 1
x_1305 = 1
x_1364 = 1
x_1415 = 1
x_1473 = 1
x_1501 = 1
x_1589 = 1
x_1637 = 1
x_1660 = 1
x_1732 = 1
x_1753 = 1
x_1843 = 1
x_1854 = 1
x_1949 = 1
x_1959 = 1
x_2029 = 1
x_2090 = 1
x_2127 = 1
x_2174 = 1
x_2218 = 1
x_2292 = 1
x_2338 = 1
x_2385 = 1
x_2400 = 1
x_2484 = 1
real 0m0,043s user 0m0,035s sys 0m0,008s
