Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 624712 (2500)
Clp0006I 87  Obj -24317 Primal inf 23.999998 (23)
Clp0006I 115  Obj -24187
Clp0000I Optimal - objective value -24187
Clp0000I Optimal - objective value -24187
Node 0 depth 0 unsatisfied 0 sum 0 obj -24187 guess -24187 branching on -1
Clp0000I Optimal - objective value -24187
Cbc0004I Integer solution of -24187 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24187, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24187
Clp0000I Optimal - objective value -24187
x_31 = 1
x_61 = 1
x_109 = 1
x_152 = 1
x_222 = 1
x_296 = 1
x_349 = 1
x_382 = 1
x_418 = 1
x_490 = 1
x_506 = 1
x_575 = 1
x_600 = 1
x_667 = 1
x_720 = 1
x_753 = 1
x_839 = 1
x_874 = 1
x_942 = 1
x_958 = 1
x_1038 = 1
x_1080 = 1
x_1110 = 1
x_1183 = 1
x_1234 = 1
x_1263 = 1
x_1321 = 1
x_1376 = 1
x_1448 = 1
x_1491 = 1
x_1519 = 1
x_1585 = 1
x_1637 = 1
x_1657 = 1
x_1747 = 1
x_1755 = 1
x_1816 = 1
x_1873 = 1
x_1914 = 1
x_1995 = 1
x_2004 = 1
x_2077 = 1
x_2112 = 1
x_2186 = 1
x_2215 = 1
x_2251 = 1
x_2343 = 1
x_2394 = 1
x_2429 = 1
x_2478 = 1
real 0m0,037s user 0m0,028s sys 0m0,008s
