Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 632267 (2500)
Clp0006I 91  Obj -24303 Primal inf 0.9999999 (1)
Clp0006I 101  Obj -24296
Clp0000I Optimal - objective value -24296
Clp0000I Optimal - objective value -24296
Node 0 depth 0 unsatisfied 0 sum 0 obj -24296 guess -24296 branching on -1
Clp0000I Optimal - objective value -24296
Cbc0004I Integer solution of -24296 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24296, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24296
Clp0000I Optimal - objective value -24296
x_43 = 1
x_61 = 1
x_112 = 1
x_159 = 1
x_228 = 1
x_276 = 1
x_330 = 1
x_371 = 1
x_418 = 1
x_458 = 1
x_514 = 1
x_552 = 1
x_607 = 1
x_681 = 1
x_745 = 1
x_796 = 1
x_817 = 1
x_891 = 1
x_935 = 1
x_999 = 1
x_1042 = 1
x_1053 = 1
x_1134 = 1
x_1166 = 1
x_1220 = 1
x_1265 = 1
x_1329 = 1
x_1388 = 1
x_1400 = 1
x_1482 = 1
x_1504 = 1
x_1577 = 1
x_1606 = 1
x_1674 = 1
x_1725 = 1
x_1755 = 1
x_1813 = 1
x_1851 = 1
x_1947 = 1
x_1969 = 1
x_2040 = 1
x_2073 = 1
x_2144 = 1
x_2187 = 1
x_2222 = 1
x_2260 = 1
x_2339 = 1
x_2383 = 1
x_2436 = 1
x_2498 = 1
real 0m0,039s user 0m0,028s sys 0m0,011s
