Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 629228 (2500)
Clp0006I 90  Obj -24315 Primal inf 22.999998 (21)
Clp0006I 107  Obj -24261
Clp0000I Optimal - objective value -24261
Clp0000I Optimal - objective value -24261
Node 0 depth 0 unsatisfied 0 sum 0 obj -24261 guess -24261 branching on -1
Clp0000I Optimal - objective value -24261
Cbc0004I Integer solution of -24261 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24261, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24261
Clp0000I Optimal - objective value -24261
x_1 = 1
x_80 = 1
x_136 = 1
x_172 = 1
x_243 = 1
x_252 = 1
x_303 = 1
x_375 = 1
x_432 = 1
x_484 = 1
x_549 = 1
x_560 = 1
x_607 = 1
x_689 = 1
x_741 = 1
x_774 = 1
x_848 = 1
x_879 = 1
x_908 = 1
x_976 = 1
x_1011 = 1
x_1087 = 1
x_1105 = 1
x_1156 = 1
x_1227 = 1
x_1294 = 1
x_1319 = 1
x_1388 = 1
x_1421 = 1
x_1450 = 1
x_1523 = 1
x_1592 = 1
x_1640 = 1
x_1659 = 1
x_1713 = 1
x_1778 = 1
x_1814 = 1
x_1896 = 1
x_1916 = 1
x_1954 = 1
x_2047 = 1
x_2068 = 1
x_2115 = 1
x_2181 = 1
x_2217 = 1
x_2285 = 1
x_2333 = 1
x_2362 = 1
x_2445 = 1
x_2470 = 1
real 0m0,032s user 0m0,027s sys 0m0,005s
