Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 626078 (2500)
Clp0006I 93  Obj -24229 Primal inf 24.999998 (24)
Clp0006I 109  Obj -24190
Clp0000I Optimal - objective value -24190
Clp0000I Optimal - objective value -24190
Node 0 depth 0 unsatisfied 0 sum 0 obj -24190 guess -24190 branching on -1
Clp0000I Optimal - objective value -24190
Cbc0004I Integer solution of -24190 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24190, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24190
Clp0000I Optimal - objective value -24190
x_26 = 1
x_80 = 1
x_104 = 1
x_164 = 1
x_221 = 1
x_273 = 1
x_340 = 1
x_393 = 1
x_429 = 1
x_482 = 1
x_544 = 1
x_561 = 1
x_646 = 1
x_695 = 1
x_719 = 1
x_767 = 1
x_801 = 1
x_857 = 1
x_937 = 1
x_985 = 1
x_1033 = 1
x_1055 = 1
x_1102 = 1
x_1150 = 1
x_1212 = 1
x_1281 = 1
x_1342 = 1
x_1368 = 1
x_1416 = 1
x_1456 = 1
x_1515 = 1
x_1572 = 1
x_1608 = 1
x_1686 = 1
x_1727 = 1
x_1770 = 1
x_1828 = 1
x_1888 = 1
x_1949 = 1
x_1984 = 1
x_2048 = 1
x_2089 = 1
x_2110 = 1
x_2163 = 1
x_2209 = 1
x_2253 = 1
x_2347 = 1
x_2391 = 1
x_2425 = 1
x_2474 = 1
real 0m0,035s user 0m0,023s sys 0m0,012s
