Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 624467 (2500)
Clp0006I 96  Obj -24054 Primal inf 12.999999 (11)
Clp0006I 115  Obj -24021
Clp0000I Optimal - objective value -24021
Clp0000I Optimal - objective value -24021
Node 0 depth 0 unsatisfied 0 sum 0 obj -24021 guess -24021 branching on -1
Clp0000I Optimal - objective value -24021
Cbc0004I Integer solution of -24021 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24021, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24021
Clp0000I Optimal - objective value -24021
x_40 = 1
x_66 = 1
x_104 = 1
x_198 = 1
x_222 = 1
x_271 = 1
x_313 = 1
x_397 = 1
x_437 = 1
x_489 = 1
x_545 = 1
x_584 = 1
x_632 = 1
x_650 = 1
x_733 = 1
x_792 = 1
x_819 = 1
x_899 = 1
x_924 = 1
x_993 = 1
x_1026 = 1
x_1057 = 1
x_1105 = 1
x_1153 = 1
x_1235 = 1
x_1281 = 1
x_1309 = 1
x_1361 = 1
x_1423 = 1
x_1496 = 1
x_1515 = 1
x_1558 = 1
x_1636 = 1
x_1680 = 1
x_1741 = 1
x_1779 = 1
x_1844 = 1
x_1852 = 1
x_1928 = 1
x_1962 = 1
x_2025 = 1
x_2064 = 1
x_2120 = 1
x_2156 = 1
x_2217 = 1
x_2260 = 1
x_2301 = 1
x_2388 = 1
x_2427 = 1
x_2468 = 1
real 0m0,033s user 0m0,018s sys 0m0,015s
