Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 637739 (2500)
Clp0006I 88  Obj -24328 Primal inf 17.999998 (17)
Clp0006I 117  Obj -24242
Clp0000I Optimal - objective value -24242
Clp0000I Optimal - objective value -24242
Node 0 depth 0 unsatisfied 0 sum 0 obj -24242 guess -24242 branching on -1
Clp0000I Optimal - objective value -24242
Cbc0004I Integer solution of -24242 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24242, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24242
Clp0000I Optimal - objective value -24242
x_0 = 1
x_66 = 1
x_103 = 1
x_161 = 1
x_224 = 1
x_289 = 1
x_344 = 1
x_357 = 1
x_413 = 1
x_469 = 1
x_514 = 1
x_586 = 1
x_647 = 1
x_677 = 1
x_712 = 1
x_756 = 1
x_849 = 1
x_867 = 1
x_920 = 1
x_992 = 1
x_1015 = 1
x_1096 = 1
x_1130 = 1
x_1178 = 1
x_1232 = 1
x_1268 = 1
x_1310 = 1
x_1351 = 1
x_1437 = 1
x_1495 = 1
x_1540 = 1
x_1573 = 1
x_1648 = 1
x_1671 = 1
x_1702 = 1
x_1783 = 1
x_1838 = 1
x_1884 = 1
x_1905 = 1
x_1954 = 1
x_2009 = 1
x_2072 = 1
x_2108 = 1
x_2176 = 1
x_2241 = 1
x_2279 = 1
x_2335 = 1
x_2393 = 1
x_2425 = 1
x_2481 = 1
real 0m0,034s user 0m0,031s sys 0m0,004s
