Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.01 seconds
OBJROW: 100 rows, 2500 columns, 5000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 100 rows, 2500 columns and 5000 nonzeros
Model fingerprint: 0xc9b23d57
Variable types: 0 continuous, 2500 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -50.0000000
Presolve time: 0.01s
Presolved: 100 rows, 2500 columns, 5000 nonzeros
Variable types: 0 continuous, 2500 integer (2500 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: -50 
No other solutions better than -50

Optimal solution found (tolerance 1.00e-04)
Best objective -5.000000000000e+01, best bound -5.000000000000e+01, gap 0.0000%
real 0m0,059s user 0m0,027s sys 0m0,013s
