Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.63 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x41ee0dfb
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -13743.00000
Presolve time: 0.87s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8647960e+06      1s
       1       1000   4.8318118e+11  -5.3734210e+06      1s
       2       2950   4.7322121e+11  -5.1350410e+06      1s
       3       4890   4.6215325e+11  -4.9020930e+06      1s
       4       6796   4.5252329e+11  -4.6746060e+06      1s
       5       8761   4.3915735e+11  -4.4525340e+06      1s
       6      10716   4.2832541e+11  -4.2358640e+06      1s
       7      12648   4.2009545e+11  -4.0245270e+06      1s
       8      14579   4.0935352e+11  -3.8185980e+06      1s
       9      16530   3.9603961e+11  -3.6181250e+06      1s
      10      18455   3.8757767e+11  -3.4231080e+06      2s
      11      20402   3.7421777e+11  -3.2334640e+06      2s
      12      22328   3.6519785e+11  -3.0493090e+06      2s
      13      24277   3.4973198e+11  -2.8707060e+06      2s
      14      26230   3.3724810e+11  -2.6975250e+06      2s
      15      28183   3.3009817e+11  -2.5299340e+06      2s
      16      30138   3.1246035e+11  -2.2111400e+06      2s
      17      32090   2.9592054e+11  -2.0598550e+06      2s
      18      34045   2.8438467e+11  -1.9140100e+06      2s
      19      35995   2.7276682e+11  -1.7736530e+06      2s
      20      37952   2.5246908e+11  -1.5093060e+06      2s
      21      39904   2.2921341e+11  -1.2667090e+06      2s
      22      41869   2.1644360e+11  -1.1534080e+06      2s
      23      43824   1.9421395e+11  -9.4309200e+05      2s
      24      45784   1.8194615e+11  -7.5452100e+05      2s
      25      47731   1.4937272e+11  -5.1210200e+05      2s
      26      49670   1.1615336e+11  -3.1847200e+05      2s
      27      51610   8.3120039e+10  -1.7348900e+05      2s
      28      53582   4.9850776e+10  -7.7295000e+04      2s
      29      55643   2.3433397e+10  -4.0228000e+04      2s

Sifting complete


Root relaxation: objective -2.500000e+04, 60293 iterations, 1.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -25000.00000 -25000.000  0.00%     -    2s

Explored 0 nodes (60293 simplex iterations) in 2.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -25000 -13743 
No other solutions better than -25000

Optimal solution found (tolerance 1.00e-04)
Best objective -2.500000000000e+04, best bound -2.500000000000e+04, gap 0.0000%
real 0m3,638s user 0m3,423s sys 0m0,189s
