Academic license - for non-commercial use only - expires 2022-10-07
Read LP format model from file ./model.lp
Reading time = 0.62 seconds
OBJROW: 1000 rows, 250000 columns, 500000 nonzeros
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1000 rows, 250000 columns and 500000 nonzeros
Model fingerprint: 0x88b59a2c
Variable types: 0 continuous, 250000 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -13429.00000
Presolve time: 0.85s
Presolved: 1000 rows, 250000 columns, 500000 nonzeros
Variable types: 0 continuous, 250000 integer (250000 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity     -6.8761380e+06      1s
       1       1000   4.8318117e+11  -5.3845790e+06      1s
       2       2948   4.7348520e+11  -5.1460290e+06      1s
       3       4893   4.6249324e+11  -4.9129640e+06      1s
       4       6832   4.5282728e+11  -4.6852900e+06      1s
       5       8788   4.3952934e+11  -4.4630780e+06      1s
       6      10741   4.2860540e+11  -4.2463380e+06      1s
       7      12675   4.2001344e+11  -4.0351520e+06      1s
       8      14609   4.0912951e+11  -3.8292970e+06      1s
       9      16561   3.9589160e+11  -3.6288800e+06      1s
      10      18499   3.8751166e+11  -3.4338730e+06      1s
      11      20448   3.7419776e+11  -3.2444010e+06      2s
      12      22392   3.6489784e+11  -3.0603740e+06      2s
      13      24347   3.4947397e+11  -2.8817520e+06      2s
      14      26295   3.3728409e+11  -2.7085790e+06      2s
      15      28244   3.3020416e+11  -2.5408750e+06      2s
      16      30197   3.1268634e+11  -2.2216890e+06      2s
      17      32162   2.9634452e+11  -2.0702050e+06      2s
      18      34113   2.8492466e+11  -1.9240200e+06      2s
      19      36081   2.7351480e+11  -1.7832550e+06      2s
      20      38031   2.5328306e+11  -1.5179900e+06      2s
      21      39989   2.3024539e+11  -1.2745020e+06      2s
      22      41936   2.1723758e+11  -1.1608320e+06      2s
      23      43889   1.9526993e+11  -9.4945500e+05      2s
      24      45846   1.8287013e+11  -7.5978200e+05      2s
      25      47784   1.5043270e+11  -5.1604300e+05      2s
      26      49719   1.1711934e+11  -3.2120600e+05      2s
      27      51661   8.3856022e+10  -1.7506600e+05      2s
      28      53629   5.0412763e+10  -7.7955000e+04      2s
      29      55686   2.3947385e+10  -4.0478000e+04      2s

Sifting complete


Root relaxation: objective -2.500000e+04, 60097 iterations, 1.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    -25000.00000 -25000.000  0.00%     -    2s

Explored 0 nodes (60097 simplex iterations) in 2.84 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: -25000 -13429 
No other solutions better than -25000

Optimal solution found (tolerance 1.00e-04)
Best objective -2.500000000000e+04, best bound -2.500000000000e+04, gap 0.0000%
real 0m3,528s user 0m3,337s sys 0m0,169s
