Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68451.267 (2500)
Clp0006I 93  Obj -2440.6149 Primal inf 14.999999 (14)
Clp0006I 112  Obj -2436.7375
Clp0000I Optimal - objective value -2436.7375
Clp0000I Optimal - objective value -2436.7375
Node 0 depth 0 unsatisfied 0 sum 0 obj -2436.74 guess -2436.74 branching on -1
Clp0000I Optimal - objective value -2436.7375
Cbc0004I Integer solution of -2436.7375 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2436.7375, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2436.7375
Clp0000I Optimal - objective value -2436.7375
x_4 = 1
x_61 = 1
x_117 = 1
x_177 = 1
x_200 = 1
x_253 = 1
x_346 = 1
x_384 = 1
x_441 = 1
x_486 = 1
x_530 = 1
x_582 = 1
x_613 = 1
x_688 = 1
x_737 = 1
x_794 = 1
x_826 = 1
x_851 = 1
x_923 = 1
x_952 = 1
x_1018 = 1
x_1056 = 1
x_1120 = 1
x_1165 = 1
x_1248 = 1
x_1283 = 1
x_1324 = 1
x_1390 = 1
x_1447 = 1
x_1458 = 1
x_1521 = 1
x_1564 = 1
x_1628 = 1
x_1662 = 1
x_1742 = 1
x_1772 = 1
x_1839 = 1
x_1893 = 1
x_1909 = 1
x_1979 = 1
x_2016 = 1
x_2081 = 1
x_2135 = 1
x_2160 = 1
x_2207 = 1
x_2275 = 1
x_2305 = 1
x_2399 = 1
x_2419 = 1
x_2495 = 1
real 0m0,039s user 0m0,031s sys 0m0,008s
