Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68902.441 (2500)
Clp0006I 87  Obj -2437.2161 Primal inf 19.999998 (18)
Clp0006I 116  Obj -2431.3023
Clp0000I Optimal - objective value -2431.3023
Clp0000I Optimal - objective value -2431.3023
Node 0 depth 0 unsatisfied 0 sum 0 obj -2431.3 guess -2431.3 branching on -1
Clp0000I Optimal - objective value -2431.3023
Cbc0004I Integer solution of -2431.3023 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2431.302300000001, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2431.3023
Clp0000I Optimal - objective value -2431.3023
x_49 = 1
x_65 = 1
x_103 = 1
x_161 = 1
x_204 = 1
x_277 = 1
x_321 = 1
x_392 = 1
x_418 = 1
x_495 = 1
x_517 = 1
x_566 = 1
x_635 = 1
x_669 = 1
x_705 = 1
x_796 = 1
x_836 = 1
x_898 = 1
x_940 = 1
x_972 = 1
x_1024 = 1
x_1073 = 1
x_1125 = 1
x_1159 = 1
x_1233 = 1
x_1257 = 1
x_1326 = 1
x_1381 = 1
x_1444 = 1
x_1450 = 1
x_1502 = 1
x_1551 = 1
x_1643 = 1
x_1688 = 1
x_1739 = 1
x_1764 = 1
x_1841 = 1
x_1856 = 1
x_1908 = 1
x_1978 = 1
x_2047 = 1
x_2087 = 1
x_2132 = 1
x_2160 = 1
x_2220 = 1
x_2262 = 1
x_2330 = 1
x_2379 = 1
x_2434 = 1
x_2463 = 1
real 0m0,042s user 0m0,026s sys 0m0,015s
