Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68989.139 (2500)
Clp0006I 86  Obj -2445.742 Primal inf 25.999998 (20)
Clp0006I 113  Obj -2439.8838
Clp0000I Optimal - objective value -2439.8838
Clp0000I Optimal - objective value -2439.8838
Node 0 depth 0 unsatisfied 0 sum 0 obj -2439.88 guess -2439.88 branching on -1
Clp0000I Optimal - objective value -2439.8838
Cbc0004I Integer solution of -2439.8838 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -2439.883799999999, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2439.8838
Clp0000I Optimal - objective value -2439.8838
x_6 = 1
x_93 = 1
x_115 = 1
x_197 = 1
x_228 = 1
x_275 = 1
x_342 = 1
x_366 = 1
x_431 = 1
x_461 = 1
x_541 = 1
x_580 = 1
x_632 = 1
x_657 = 1
x_718 = 1
x_769 = 1
x_803 = 1
x_877 = 1
x_929 = 1
x_971 = 1
x_1034 = 1
x_1064 = 1
x_1144 = 1
x_1186 = 1
x_1240 = 1
x_1254 = 1
x_1305 = 1
x_1398 = 1
x_1422 = 1
x_1458 = 1
x_1517 = 1
x_1570 = 1
x_1645 = 1
x_1673 = 1
x_1737 = 1
x_1751 = 1
x_1810 = 1
x_1889 = 1
x_1938 = 1
x_1959 = 1
x_2024 = 1
x_2085 = 1
x_2102 = 1
x_2163 = 1
x_2249 = 1
x_2262 = 1
x_2300 = 1
x_2376 = 1
x_2446 = 1
x_2483 = 1
real 0m0,039s user 0m0,028s sys 0m0,011s
