Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 68062.027 (2500)
Clp0006I 92  Obj -2432.0243 Primal inf 13.999999 (14)
Clp0006I 117  Obj -2424.8939
Clp0000I Optimal - objective value -2424.8939
Clp0000I Optimal - objective value -2424.8939
Node 0 depth 0 unsatisfied 0 sum 0 obj -2424.89 guess -2424.89 branching on -1
Clp0000I Optimal - objective value -2424.8939
Cbc0004I Integer solution of -2424.8939 found after 0 iterations and 0 nodes (0.02 seconds)
Cbc0001I Search completed - best objective -2424.8939, took 0 iterations and 0 nodes (0.02 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -2424.8939
Clp0000I Optimal - objective value -2424.8939
x_3 = 1
x_59 = 1
x_102 = 1
x_193 = 1
x_201 = 1
x_274 = 1
x_305 = 1
x_362 = 1
x_440 = 1
x_498 = 1
x_528 = 1
x_589 = 1
x_642 = 1
x_684 = 1
x_700 = 1
x_791 = 1
x_814 = 1
x_870 = 1
x_926 = 1
x_966 = 1
x_1049 = 1
x_1071 = 1
x_1123 = 1
x_1188 = 1
x_1227 = 1
x_1254 = 1
x_1310 = 1
x_1386 = 1
x_1430 = 1
x_1496 = 1
x_1515 = 1
x_1585 = 1
x_1613 = 1
x_1672 = 1
x_1729 = 1
x_1794 = 1
x_1806 = 1
x_1858 = 1
x_1945 = 1
x_1968 = 1
x_2037 = 1
x_2057 = 1
x_2131 = 1
x_2197 = 1
x_2219 = 1
x_2283 = 1
x_2332 = 1
x_2367 = 1
x_2425 = 1
x_2461 = 1
real 0m0,039s user 0m0,031s sys 0m0,008s
