Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 622023.99 (2500)
Clp0006I 95  Obj -24310.927 Primal inf 20.999998 (16)
Clp0006I 113  Obj -24264.111
Clp0000I Optimal - objective value -24264.111
Clp0000I Optimal - objective value -24264.111
Node 0 depth 0 unsatisfied 0 sum 0 obj -24264.1 guess -24264.1 branching on -1
Clp0000I Optimal - objective value -24264.111
Cbc0004I Integer solution of -24264.111 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24264.11100000001, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24264.111
Clp0000I Optimal - objective value -24264.111
x_3 = 1
x_62 = 1
x_110 = 1
x_182 = 1
x_228 = 1
x_272 = 1
x_315 = 1
x_356 = 1
x_420 = 1
x_471 = 1
x_539 = 1
x_558 = 1
x_625 = 1
x_659 = 1
x_737 = 1
x_791 = 1
x_805 = 1
x_874 = 1
x_931 = 1
x_951 = 1
x_1027 = 1
x_1050 = 1
x_1138 = 1
x_1197 = 1
x_1230 = 1
x_1286 = 1
x_1311 = 1
x_1376 = 1
x_1429 = 1
x_1452 = 1
x_1514 = 1
x_1583 = 1
x_1649 = 1
x_1698 = 1
x_1740 = 1
x_1754 = 1
x_1817 = 1
x_1873 = 1
x_1916 = 1
x_1968 = 1
x_2019 = 1
x_2092 = 1
x_2135 = 1
x_2194 = 1
x_2246 = 1
x_2257 = 1
x_2334 = 1
x_2393 = 1
x_2445 = 1
x_2463 = 1
real 0m0,039s user 0m0,025s sys 0m0,015s
