Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 625531.88 (2500)
Clp0006I 93  Obj -24203.532 Primal inf 2.9999997 (3)
Clp0006I 97  Obj -24201.659
Clp0000I Optimal - objective value -24201.659
Clp0000I Optimal - objective value -24201.659
Node 0 depth 0 unsatisfied 0 sum 0 obj -24201.7 guess -24201.7 branching on -1
Clp0000I Optimal - objective value -24201.659
Cbc0004I Integer solution of -24201.659 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24201.659, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24201.659
Clp0000I Optimal - objective value -24201.659
x_23 = 1
x_85 = 1
x_122 = 1
x_191 = 1
x_248 = 1
x_282 = 1
x_321 = 1
x_377 = 1
x_410 = 1
x_459 = 1
x_503 = 1
x_593 = 1
x_612 = 1
x_670 = 1
x_746 = 1
x_794 = 1
x_834 = 1
x_863 = 1
x_939 = 1
x_997 = 1
x_1037 = 1
x_1068 = 1
x_1116 = 1
x_1151 = 1
x_1205 = 1
x_1290 = 1
x_1317 = 1
x_1375 = 1
x_1430 = 1
x_1457 = 1
x_1500 = 1
x_1576 = 1
x_1645 = 1
x_1681 = 1
x_1729 = 1
x_1752 = 1
x_1815 = 1
x_1888 = 1
x_1911 = 1
x_1999 = 1
x_2008 = 1
x_2074 = 1
x_2136 = 1
x_2192 = 1
x_2219 = 1
x_2264 = 1
x_2328 = 1
x_2383 = 1
x_2406 = 1
x_2454 = 1
real 0m0,037s user 0m0,025s sys 0m0,012s
