Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 643292.35 (2500)
Clp0006I 90  Obj -24282.893 Primal inf 9.999999 (10)
Clp0006I 128  Obj -24184.666
Clp0000I Optimal - objective value -24184.666
Clp0000I Optimal - objective value -24184.666
Node 0 depth 0 unsatisfied 0 sum 0 obj -24184.7 guess -24184.7 branching on -1
Clp0000I Optimal - objective value -24184.666
Cbc0004I Integer solution of -24184.666 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24184.666, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24184.666
Clp0000I Optimal - objective value -24184.666
x_1 = 1
x_72 = 1
x_126 = 1
x_190 = 1
x_243 = 1
x_297 = 1
x_335 = 1
x_358 = 1
x_420 = 1
x_461 = 1
x_534 = 1
x_598 = 1
x_605 = 1
x_688 = 1
x_721 = 1
x_774 = 1
x_815 = 1
x_877 = 1
x_930 = 1
x_954 = 1
x_1045 = 1
x_1089 = 1
x_1106 = 1
x_1167 = 1
x_1223 = 1
x_1263 = 1
x_1329 = 1
x_1366 = 1
x_1400 = 1
x_1459 = 1
x_1519 = 1
x_1553 = 1
x_1641 = 1
x_1681 = 1
x_1746 = 1
x_1782 = 1
x_1818 = 1
x_1860 = 1
x_1914 = 1
x_1962 = 1
x_2044 = 1
x_2099 = 1
x_2133 = 1
x_2187 = 1
x_2207 = 1
x_2252 = 1
x_2325 = 1
x_2378 = 1
x_2436 = 1
x_2492 = 1
real 0m0,038s user 0m0,026s sys 0m0,012s
