Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 629602.98 (2500)
Clp0006I 89  Obj -24290.9 Primal inf 15.999998 (16)
Clp0006I 107  Obj -24229.955
Clp0000I Optimal - objective value -24229.955
Clp0000I Optimal - objective value -24229.955
Node 0 depth 0 unsatisfied 0 sum 0 obj -24230 guess -24230 branching on -1
Clp0000I Optimal - objective value -24229.955
Cbc0004I Integer solution of -24229.955 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24229.95499999999, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24229.955
Clp0000I Optimal - objective value -24229.955
x_35 = 1
x_64 = 1
x_143 = 1
x_172 = 1
x_218 = 1
x_282 = 1
x_306 = 1
x_361 = 1
x_445 = 1
x_455 = 1
x_548 = 1
x_558 = 1
x_609 = 1
x_680 = 1
x_713 = 1
x_771 = 1
x_829 = 1
x_870 = 1
x_927 = 1
x_999 = 1
x_1034 = 1
x_1065 = 1
x_1136 = 1
x_1150 = 1
x_1224 = 1
x_1269 = 1
x_1301 = 1
x_1387 = 1
x_1444 = 1
x_1460 = 1
x_1516 = 1
x_1562 = 1
x_1617 = 1
x_1697 = 1
x_1707 = 1
x_1753 = 1
x_1825 = 1
x_1852 = 1
x_1904 = 1
x_1976 = 1
x_2031 = 1
x_2083 = 1
x_2142 = 1
x_2178 = 1
x_2223 = 1
x_2288 = 1
x_2339 = 1
x_2391 = 1
x_2440 = 1
x_2496 = 1
real 0m0,035s user 0m0,020s sys 0m0,015s
