Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 625860.01 (2500)
Clp0006I 97  Obj -24185.247 Primal inf 16.999998 (16)
Clp0006I 125  Obj -24097.916
Clp0000I Optimal - objective value -24097.916
Clp0000I Optimal - objective value -24097.916
Node 0 depth 0 unsatisfied 0 sum 0 obj -24097.9 guess -24097.9 branching on -1
Clp0000I Optimal - objective value -24097.916
Cbc0004I Integer solution of -24097.916 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24097.916, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24097.916
Clp0000I Optimal - objective value -24097.916
x_23 = 1
x_71 = 1
x_129 = 1
x_159 = 1
x_224 = 1
x_296 = 1
x_326 = 1
x_395 = 1
x_439 = 1
x_451 = 1
x_536 = 1
x_563 = 1
x_634 = 1
x_662 = 1
x_731 = 1
x_788 = 1
x_816 = 1
x_875 = 1
x_917 = 1
x_983 = 1
x_1011 = 1
x_1070 = 1
x_1140 = 1
x_1187 = 1
x_1222 = 1
x_1293 = 1
x_1306 = 1
x_1392 = 1
x_1418 = 1
x_1457 = 1
x_1515 = 1
x_1582 = 1
x_1608 = 1
x_1699 = 1
x_1703 = 1
x_1791 = 1
x_1827 = 1
x_1854 = 1
x_1935 = 1
x_1952 = 1
x_2047 = 1
x_2064 = 1
x_2128 = 1
x_2198 = 1
x_2205 = 1
x_2260 = 1
x_2319 = 1
x_2350 = 1
x_2444 = 1
x_2480 = 1
real 0m0,035s user 0m0,028s sys 0m0,007s
