Clp0006I 0  Obj 0 Primal inf 99.99999 (100) Dual inf 612085.06 (2500)
Clp0006I 87  Obj -24158.021 Primal inf 10.999999 (11)
Clp0006I 104  Obj -24118.743
Clp0000I Optimal - objective value -24118.743
Clp0000I Optimal - objective value -24118.743
Node 0 depth 0 unsatisfied 0 sum 0 obj -24118.7 guess -24118.7 branching on -1
Clp0000I Optimal - objective value -24118.743
Cbc0004I Integer solution of -24118.743 found after 0 iterations and 0 nodes (0.01 seconds)
Cbc0001I Search completed - best objective -24118.743, took 0 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Clp0000I Optimal - objective value -24118.743
Clp0000I Optimal - objective value -24118.743
x_36 = 1
x_87 = 1
x_127 = 1
x_171 = 1
x_214 = 1
x_254 = 1
x_333 = 1
x_355 = 1
x_410 = 1
x_496 = 1
x_506 = 1
x_584 = 1
x_647 = 1
x_653 = 1
x_707 = 1
x_794 = 1
x_849 = 1
x_879 = 1
x_922 = 1
x_998 = 1
x_1035 = 1
x_1050 = 1
x_1128 = 1
x_1192 = 1
x_1223 = 1
x_1282 = 1
x_1326 = 1
x_1395 = 1
x_1416 = 1
x_1490 = 1
x_1501 = 1
x_1580 = 1
x_1612 = 1
x_1693 = 1
x_1725 = 1
x_1752 = 1
x_1839 = 1
x_1891 = 1
x_1917 = 1
x_1974 = 1
x_2019 = 1
x_2063 = 1
x_2131 = 1
x_2168 = 1
x_2211 = 1
x_2259 = 1
x_2308 = 1
x_2365 = 1
x_2438 = 1
x_2470 = 1
real 0m0,033s user 0m0,025s sys 0m0,007s
